<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            

        }

        input[type=text],
        input[type=password] {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0px;
            display: block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            color: orangered;
        }

        .LogButton {
            background-color: orangered;
            color: rgb(226, 10, 10);
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 15%;
            text-decoration: solid;
        }

        button:hover {
            opacity: 0.8;
        }

        #cancel {
            width: auto;
            padding: 10px 18px;
        }

        #img-container {
            
            text-align: center;
           
            background-color: grey;
        }

        img.adapt {
            width: 40%;

        }

        .LogPass {
            padding: 16%;
        }

        label {
            color: orangered;
        }

        #cancel {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
            ;
        }
        .LoginBack{
            background-color: rgb(41, 20, 7);
        }
       

        @media screen and (max-width: 300px) {

            #cancel {
                width: 100%;
            }
        }
        ::-ms-input-placeholder {
        color: orangered;
    }
    </style>
</head>

<body>
    <form action="">
        <div id="img-container">
            <img src="Adapty-updated-1.svg" alt="Adapty img." class="adapt">
        </div>
        <div class="LoginBack">

        <div class="LogPass">
            <label for=""> <b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="Uname" id="Login">
            <label for=""> <b>Password</b></label>
            <input type="password" placeholder="Password" name="pass" id="password">
            <button type="submit" class="LogButton">Login</button>
        </div>
        <div id="cancelCont">
           <a href="index.html"> <button type="button">Cancel</button></a>
           
        </div>
    </div>



    </form>
</body>

</html>