<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
    }
    .container{
        /* border: 1px solid black; */
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container input{
        border: 1px solid black;
        /* background-color: grey; */
        border-radius: 10px;
        text-align: center;
        height: 37px;
        width: 300px;
        margin: 20px;
    }
    button{
        width: 200px;
        height: 37px;
        border-radius: 10px;
        border: none;
        margin-right: 20px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <div class="container">
        <input type="text" name="" id="username" placeholder="Enter Username">
        <input type="password" name="" id="password" placeholder="Enter Password">
        <button onclick="login()">Login</button>
    </div>

    <script>
        const login=()=>{
        let Employees=JSON.parse(localStorage.getItem("Employees"));
        console.log(Employees);
    let username=document.getElementById("username").value
    let password=document.getElementById("password").value
    let userFound=false

    Employees.forEach((e,index)=>{
        if (e.username===username && e.password===password) {
            
            userFound=true;

            if (e.isAdmin===true) {
                location.href="./admin.html"
            }
            else{
                console.log(index);

            localStorage.setItem("username",JSON.stringify(e));
            localStorage.setItem("index",JSON.stringify(index));
            console.log(JSON.parse(localStorage.getItem("username")));
            console.log(JSON.parse(localStorage.getItem("index")));
            location.href="./employeeDetails.html"
            }
        }
    })




    if (userFound===false) {
        alert("please enter correct credentials")
    }
}
    </script>

    <!-- <script src="./index.js"></script> -->
</body>
</html>