<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    
    <div class="fi" ><img src="A1.svg" alt=""></div>
    
    <div class="fcontainer">
        <div id="registration">
            <h2 id="heading">Create an Account</h2>
           
            <form id="RegisterUserForm" action="" method="post">
            <fieldset>
            <p>
            <label for="name">First Name</label>
            <br>
            <input id="name" name="name" type="text" class="text" value="" required>
            </p>

            <p>
                <label for="Lname">Last Name</label>
                <br>
                <input id="Lname" name="name" type="text" class="text" value="" required />
                </p>

                <p>
                    <label for="gender">Gender</label>
                    <br>
                    
                    <select name="gender" id="gender" required>
                         <option value="male">Male</option>
                        <option value="female">Female</option>
                           </select>
                    </p>

                <p>
                    <label for="email">Email</label>
                    <br>
                    <input id="email" name="email" type="email" class="text" value="" required />
                    </p>
           
            <p>
            <label for="tel">Phone Number</label>
            <input id="tel" name="tel" type="tel" class="text" value="" maxlength="10" required >
            </p>
           
            
           
            <p>
            <label for="password">Password</label>
            <input id="password" name="password" class="text" type="password" required />
            </p>
           
            <p><input id="acceptTerms" name="acceptTerms" type="checkbox" required/>
            <label for="acceptTerms">
            I agree to the <a href="">Terms and Conditions</a> and <a href="">Privacy Policy</a>
            </label>
            </p>
           
            <p>
            <button id="registerNew" type="submit">Register</button>
            </p>
            </fieldset>
           
            </form>
            </div>
        
        
    </div>
</body>
</html>